#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Envelope function approximation - Finite Differences method
\end_layout

\begin_layout Author
Tiago de Campos
\begin_inset Newline newline
\end_inset

tiagocampo@gmail.com
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Hamiltonian
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
Consider the following Hamiltonian
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{\alpha}^{A}\left[K^{\alpha^{\prime}\alpha}\left(\vec{R}\right)+V^{\alpha^{\prime}\alpha}\left(\vec{R}\right)\right]\left|F_{\alpha}\right\rangle =E\left|F_{\alpha^{\prime}}\right\rangle 
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K^{\alpha^{\prime}\alpha}\left(\vec{R}\right)=\frac{1}{2m_{0}}\left[\vec{P}^{\alpha^{\prime}\alpha}\cdot\vec{P}+\vec{P}\cdot\vec{P}^{\alpha^{\prime}\alpha}\right]+\sum_{i,j}^{x,y,z}P_{i}\gamma_{ij}^{\alpha^{\prime}\alpha}\left(\vec{R}\right)P_{j}\label{eq:kinetic}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

is the kinetic term
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\vec{P}^{\alpha^{\prime}\alpha}=\left\langle \alpha^{\prime}\left|\vec{P}\right|\alpha\right\rangle 
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

is the optical matrix element
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\gamma_{ij}^{\alpha^{\prime}\alpha}=\sum_{\beta}^{B}\left[\frac{\delta_{\alpha^{\prime}\alpha}\delta_{ij}}{2m_{0}}+\tilde{P}_{ij}^{\alpha^{\prime}\beta\alpha}\left(\vec{R}\right)\right]
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

is the effective mass tensor 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{P}_{ij}^{\alpha^{\prime}\beta\alpha}\left(\vec{R}\right)=\frac{\left(P_{i}^{\alpha^{\prime}\beta}P_{j}^{\beta\alpha}\right)\left(\vec{R}\right)}{\Delta^{\alpha\beta}\left(\vec{R}\right)}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

is the correction to the free electron mass due to remote band contributions,
 and, finally
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V^{\alpha^{\prime}\alpha}\left(\vec{R}\right)=\delta_{\alpha^{\prime}\alpha}E_{0}^{\alpha}\left(\vec{R}\right)+\delta_{\alpha^{\prime}\alpha}\Phi^{\alpha}\left(\vec{R}\right)+h_{SO}^{\alpha^{\prime}\alpha}\left(\vec{R}\right)\label{eq:generalPot}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
h_{SO}^{\alpha^{\prime}\alpha}\left(\vec{R}\right)=\left\langle \alpha^{\prime}\left|\frac{\hbar}{4m_{0}^{2}c^{2}}\left(\vec{\nabla}V(\vec{R})\times\vec{p}\right)\cdot\vec{\sigma}\right|\alpha\right\rangle 
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

is the potential.
\end_layout

\begin_layout Standard
The envelope function 
\begin_inset Formula $\left|F_{l}\right\rangle $
\end_inset

 is represented by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\Psi_{n}\left(\vec{r}\right) & = & \sum_{l}f_{l}\left(\vec{r}\right)u_{l,\vec{k}_{0}}\left(\vec{r}\right)\nonumber \\
\left|\Psi_{n}\right\rangle  & = & \sum_{l}\left|F_{l},l\right\rangle \nonumber \\
\left\langle \vec{r}|\Psi_{n}\right\rangle  & = & \Psi_{n}\left(\vec{r}\right)\nonumber \\
\left\langle \vec{r}|F_{l},l\right\rangle  & = & f_{l}\left(\vec{r}\right)u_{l,\vec{k}_{0}}\left(\vec{r}\right)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
So, in real space
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{\alpha}^{A}\left[K^{\alpha^{\prime}\alpha}\left(\vec{r}\right)+V^{\alpha^{\prime}\alpha}\left(\vec{r}\right)\right]\, f_{\alpha}\left(\vec{r}\right)=E\, f_{\alpha^{\prime}}\left(\vec{r}\right)\label{eq:envHam}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Super-cell concept
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset

 
\end_layout

\begin_layout Standard
To solve systems with periodic boundarie conditions, such as super-lattices,
 is convinient to write the envelope function as periodic part times a plane
 wave, i.e.,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{\alpha\vec{k}}\left(\vec{r}\right)=e^{i\vec{k}\cdot\vec{r}}g_{\alpha}\left(\vec{r}\right)\label{eq:envFunc}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

then equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:envHam"

\end_inset

) is written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{\alpha}^{A}\left[K^{\alpha^{\prime}\alpha}\left(\vec{r}\right)+V^{\alpha^{\prime}\alpha}\left(\vec{r}\right)\right]\, e^{i\vec{k}\cdot\vec{r}}g_{\alpha}\left(\vec{r}\right)=E\, e^{i\vec{k}\cdot\vec{r}}g_{\alpha^{\prime}}\left(\vec{r}\right)\label{eq:hamiltonian}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
k.p matrices - ZB
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{0}$
\end_inset


\end_layout

\begin_layout Standard
Consider the following setting of diferrential equations, where the simbols
 
\begin_inset Formula $\perp$
\end_inset

and 
\begin_inset Formula $\parallel$
\end_inset

 are in relation to the growth direction.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{\alpha}\left\{ V^{\alpha^{\prime}\alpha}\left(\vec{r}\right)+\left[\begin{array}{cc}
H_{V} & H_{VC}\\
H_{VC}^{\dagger} & H_{C}
\end{array}\right]\right\} \, e^{i\vec{k}_{\perp}\cdot\vec{r}_{\perp}}g_{\alpha}\left(\vec{r}_{\parallel}\right)=E_{n}\left(\vec{k}_{\parallel}\right)\, e^{i\vec{k}_{\perp}\cdot\vec{r}_{\perp}}g_{\alpha^{\prime}}\left(\vec{r}_{\parallel}\right)\label{eq:hamiltonianZB}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{V}=\left[\begin{array}{cccccc}
Q & S & R & 0 & \frac{i}{\sqrt{2}}S & -i\sqrt{2}R\\
S^{\dagger} & T & 0 & R & -\frac{i}{\sqrt{2}}\left(Q-T\right) & i\sqrt{\frac{3}{2}}S\\
R^{\dagger} & 0 & T & -S & -i\sqrt{\frac{3}{2}}S^{\dagger} & -\frac{i}{\sqrt{2}}\left(Q-T\right)\\
0 & R^{\dagger} & -S^{\dagger} & Q & -i\sqrt{2}R^{\dagger} & -\frac{i}{\sqrt{2}}S^{\dagger}\\
-\frac{i}{\sqrt{2}}S^{\dagger} & \frac{i}{\sqrt{2}}\left(Q-T\right) & i\sqrt{\frac{3}{2}}S & i\sqrt{2}R & \frac{1}{2}\left(Q+T\right)-\Delta_{SO} & 0\\
i\sqrt{2}R^{\dagger} & -i\sqrt{\frac{3}{2}}S^{\dagger} & \frac{i}{\sqrt{2}}\left(Q-T\right) & \frac{i}{\sqrt{2}}S & 0 & \frac{1}{2}\left(Q+T\right)-\Delta_{SO}
\end{array}\right],\label{eq:valenceMatrixZB}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{C}=\left[\begin{array}{cc}
E_{C} & 0\\
0 & E_{C}
\end{array}\right]\label{eq:conductionMatrixZB}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

and
\begin_inset Formula 
\begin{equation}
H_{VC}=\left[\begin{array}{cc}
-iP_{-} & 0\\
\sqrt{\frac{2}{3}}P_{z} & -\frac{1}{\sqrt{3}}P_{-}\\
-\frac{1}{\sqrt{3}}P_{+} & -i\sqrt{\frac{2}{3}}P_{z}\\
0 & -P_{+}\\
-\frac{i}{\sqrt{3}}P_{z} & -i\sqrt{\frac{2}{3}}P_{-}\\
\sqrt{\frac{2}{3}}P_{+} & -\frac{1}{\sqrt{3}}P_{z}
\end{array}\right]\label{eq:couplingMatrixZB}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=\left[\begin{array}{cccccccc}
Q & S & R & 0 & \frac{i}{\sqrt{2}}S & -i\sqrt{2}R & -iP_{-} & 0\\
S^{\dagger} & T & 0 & R & -\frac{i}{\sqrt{2}}\left(Q-T\right) & i\sqrt{\frac{3}{2}}S & \sqrt{\frac{2}{3}}P_{z} & -\frac{1}{\sqrt{3}}P_{-}\\
R^{\dagger} & 0 & T & -S & -i\sqrt{\frac{3}{2}}S^{\dagger} & -\frac{i}{\sqrt{2}}\left(Q-T\right) & -\frac{1}{\sqrt{3}}P_{+} & -i\sqrt{\frac{2}{3}}P_{z}\\
0 & R^{\dagger} & -S^{\dagger} & Q & -i\sqrt{2}R^{\dagger} & -\frac{i}{\sqrt{2}}S^{\dagger} & 0 & -P_{+}\\
-\frac{i}{\sqrt{2}}S^{\dagger} & \frac{i}{\sqrt{2}}\left(Q-T\right) & i\sqrt{\frac{3}{2}}S & i\sqrt{2}R & \frac{1}{2}\left(Q+T\right)-\Delta_{SO} & 0 & -\frac{i}{\sqrt{3}}P_{z} & -i\sqrt{\frac{2}{3}}P_{-}\\
i\sqrt{2}R^{\dagger} & -i\sqrt{\frac{3}{2}}S^{\dagger} & \frac{i}{\sqrt{2}}\left(Q-T\right) & \frac{i}{\sqrt{2}}S & 0 & \frac{1}{2}\left(Q+T\right)-\Delta_{SO} & \sqrt{\frac{2}{3}}P_{+} & -\frac{1}{\sqrt{3}}P_{z}\\
iP_{+} & \sqrt{\frac{2}{3}}P_{z} & \frac{i}{\sqrt{3}}P_{-} & 0 & \frac{i}{\sqrt{3}}P_{z} & \sqrt{\frac{2}{3}}P_{-} & E_{C} & 0\\
0 & -\frac{1}{\sqrt{3}}P_{+} & i\sqrt{\frac{2}{3}}P_{z} & -P_{-} & i\sqrt{\frac{2}{3}}P_{+} & -\frac{1}{\sqrt{3}}P_{z} & 0 & E_{C}
\end{array}\right]\label{eq:8x8MatrixZB}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The terms are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
Q & = & -\left(\tilde{\gamma}_{1}+\tilde{\gamma}_{2}\right)k_{x}^{2}-\left(\tilde{\gamma}_{1}+\tilde{\gamma}_{2}\right)k_{y}^{2}-\left(\tilde{\gamma}_{1}-2\tilde{\gamma}_{2}\right)k_{z}^{2}\nonumber \\
T & = & -\left(\tilde{\gamma}_{1}-\tilde{\gamma}_{2}\right)k_{x}^{2}-\left(\tilde{\gamma}_{1}-\tilde{\gamma}_{2}\right)k_{y}^{2}-\left(\tilde{\gamma}_{1}+2\tilde{\gamma}_{2}\right)k_{z}^{2}\nonumber \\
S & = & i2\sqrt{3}\left[\tilde{\gamma}_{3}\left(k_{x}-ik_{y}\right)k_{z}\right]\nonumber \\
R & = & -2\sqrt{3}\left[\tilde{\gamma}_{2}\left(k_{x}^{2}-k_{y}^{2}\right)-i\tilde{\gamma}_{3}k_{x}k_{y}\right]\nonumber \\
E_{C} & = & E_{g}+A\left(k_{x}^{2}+k_{y}^{2}+k_{z}^{2}\right)\nonumber \\
P_{\pm} & = & \frac{P}{\sqrt{2}}\left(k_{x}\pm ik_{y}\right)\nonumber \\
P_{z} & = & Pk_{z}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\tilde{\gamma}_{1} & = & \gamma_{1}-\frac{E_{P}}{3E_{g}}\nonumber \\
\tilde{\gamma}_{2} & = & \gamma_{2}-\frac{E_{P}}{6E_{g}}\nonumber \\
\tilde{\gamma}_{3} & = & \gamma_{3}-\frac{E_{P}}{6E_{g}}\nonumber \\
A & = & \frac{1}{m_{e}^{*}}-\left(\frac{E_{g}+\frac{2}{3}\Delta_{SO}}{E_{g}+\Delta_{SO}}\right)\frac{E_{P}}{E_{g}}\nonumber \\
E_{P} & = & \frac{2m_{0}}{\hbar^{2}}P\nonumber \\
P & = & \sqrt{\frac{\hbar^{2}}{2m_{0}}E_{P}}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
Solving by FDM
\end_layout

\begin_layout Subsection
Discretization
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
The space will be discretized with a uniform grid, for exemple, for 1D confineme
nt, as 
\begin_inset Formula $z_{n}=n\delta z,\: n=0,1,2,\cdots$
\end_inset

 , then we can write the potential as 
\begin_inset Formula $V\left(z_{n}\right)=E_{g}\left(n\delta z\right)+E_{0}\left(n\delta z\right)$
\end_inset

, the envelope function as 
\begin_inset Formula $g\left(z_{n}\right)=g\left(n\delta z\right)$
\end_inset

.
 For higher confinement dimensions is a straight forward generalization.
\end_layout

\begin_layout Subsubsection
Grid function
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
You can find more detailed description on (https://www.wias-berlin.de/people/john/
LEHRE/NUM_PDE_FUB/num_pde_fub_2.pdf)
\end_layout

\begin_layout Standard
Lets derive the approprieted grid function by doing the following
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\left[\partial_{x}A\left(x\right)\partial_{x}\right]g\left(x\right) & \approx & \frac{A\left(x_{i+1}\right)\partial_{x}g\left(x_{i+1}\right)-A\left(x_{i}\right)\partial_{x}g\left(x_{i}\right)}{h}\nonumber \\
 & \approx & \frac{A\left(x_{i+1}\right)\left[g\left(x_{i+1}\right)-g\left(x_{i}\right)\right]-A\left(x_{i}\right)\left[g\left(x_{i}\right)-g\left(x_{i-1}\right)\right]}{h^{2}}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Expanding into Taylor series
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g\left(x_{i+1}\right)\approx g\left(x_{i}\right)+h\partial_{x}g\left(x_{i}\right)+\frac{h^{2}}{2}\partial_{x}^{2}g\left(x_{i}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g\left(x_{i-1}\right)\approx g\left(x_{i}\right)-h\partial_{x}g\left(x_{i}\right)+\frac{h^{2}}{2}\partial_{x}^{2}g\left(x_{i}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[g\left(x_{i+1}\right)-g\left(x_{i}\right)\right]=h\partial_{x}g\left(x_{i}\right)+\frac{h^{2}}{2}\partial_{x}^{2}g\left(x_{i}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[g\left(x_{i}\right)-g\left(x_{i-1}\right)\right]=h\partial_{x}g\left(x_{i}\right)-\frac{h^{2}}{2}\partial_{x}^{2}g\left(x_{i}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
So
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\left[\partial_{x}A\left(x\right)\partial_{x}\right]g\left(x\right) & \approx & \frac{A\left(x_{i+1}\right)-A\left(x_{i}\right)}{h}\partial_{x}g\left(x_{i}\right)+\frac{A\left(x_{i+1}\right)+A\left(x_{i}\right)}{2}\partial_{x}^{2}g\left(x_{i}\right)
\end{eqnarray}

\end_inset


\begin_inset Newline newline
\end_inset

then we define 
\begin_inset Formula 
\begin{equation}
a_{i+1}=\frac{A\left(x_{i+1}\right)+A\left(x_{i}\right)}{2}\label{eq:gridFunc}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

 as the grid function.
\end_layout

\begin_layout Subsection
Derivatives
\end_layout

\begin_layout Subsubsection
1D
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{0}$
\end_inset


\end_layout

\begin_layout Standard
To approximate the derivative 
\begin_inset Formula $\partial_{z}\left[Q\left(z\right)\partial_{z}g\left(z\right)\right]$
\end_inset

 we will use the following relation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{1}{h}\left(a_{i+1}\frac{g\left(z_{n+1}\right)-g\left(z_{n}\right)}{h}-a_{i}\frac{g\left(z_{n}\right)-g\left(z_{n-1}\right)}{h}\right)
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

then, using the grid function given by equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gridFunc"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\partial_{z}\left[Q\left(z\right)\partial_{z}g\left(z\right)\right] & = & \frac{1}{h}\left(\frac{Q\left(z_{n}\right)+Q\left(z_{n+1}\right)}{2}\frac{g\left(z_{n+1}\right)-g\left(z_{n}\right)}{h}+\frac{Q\left(z_{n-1}\right)+Q\left(z_{n}\right)}{2}\frac{g\left(z_{n-1}\right)-g\left(z_{n}\right)}{h}\right)\nonumber \\
 & = & \frac{1}{2h^{2}}\left\{ g\left(z_{n+1}\right)\left[Q\left(z_{n}\right)+Q\left(z_{n+1}\right)\right]+g\left(z_{n-1}\right)\left[Q\left(z_{n-1}\right)+Q\left(z_{n}\right)\right]\right.\nonumber \\
 &  & \left.-g\left(z_{n}\right)\left[Q\left(z_{n-1}\right)+2Q\left(z_{n}\right)+Q\left(z_{n+1}\right)\right]\right\} 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A(z_{n})\partial_{z}\approx\frac{A\left(z_{n+1}\right)+A\left(z_{n}\right)}{4h}g\left(z_{n+1}\right)-\frac{A\left(z_{n-1}\right)+A\left(z_{n}\right)}{4h}g\left(z_{n-1}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
2D
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
Following the same idea of the previous section, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\left[A(x,y)\partial_{x}^{2}\right]g\left(x,y\right) & = & \frac{A\left(x_{n+1},y_{n}\right)+A\left(x_{n},y_{n}\right)}{2h^{2}}g\left(x_{n+1},y_{n}\right)-\frac{A\left(x_{n-1},y_{n}\right)+2A\left(x_{n},y_{n}\right)+A\left(x_{n+1},y_{n}\right)}{2h^{2}}g\left(x_{n},y_{n}\right)\nonumber \\
 &  & +\frac{A\left(x_{n-1},y_{n}\right)+A\left(x_{n},y_{n}\right)}{2h^{2}}g\left(x_{n-1},y_{n}\right)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\left[A(x,y)\partial_{y}^{2}\right]g\left(x,y\right) & = & \frac{A\left(x_{n},y_{n+1}\right)+A\left(x_{n},y_{n}\right)}{2h^{2}}g\left(x_{n},y_{n+1}\right)-\frac{A\left(x_{n},y_{n-1}\right)+2A\left(x_{n},y_{n}\right)+A\left(x_{n},y_{n+1}\right)}{2h^{2}}g\left(x_{n},y_{n}\right)\nonumber \\
 &  & +\frac{A\left(x_{n},y_{n-1}\right)+A\left(x_{n},y_{n}\right)}{2h^{2}}g\left(x_{n},y_{n-1}\right)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Combining the two equation above
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
2h^{2}\left[A(x,y)\partial_{x}^{2}+A(x,y)\partial_{y}^{2}\right]g\left(x,y\right) & = & -\left[A\left(x_{n},y_{n-1}\right)+A\left(x_{n-1},y_{n}\right)+4A\left(x_{n},y_{n}\right)+A\left(x_{n+1},y_{n}\right)+A\left(x_{n},y_{n+1}\right)\right]g\left(x_{n},y_{n}\right)\nonumber \\
 &  & +\left[A\left(x_{n+1},y_{n}\right)+A\left(x_{n},y_{n}\right)\right]g\left(x_{n+1},y_{n}\right)\nonumber \\
 &  & +\left[A\left(x_{n-1},y_{n}\right)+A\left(x_{n},y_{n}\right)\right]g\left(x_{n-1},y_{n}\right)\nonumber \\
 &  & +\left[A\left(x_{n},y_{n+1}\right)+A\left(x_{n},y_{n}\right)\right]g\left(x_{n},y_{n+1}\right)\nonumber \\
 &  & +\left[A\left(x_{n},y_{n-1}\right)+A\left(x_{n},y_{n}\right)\right]g\left(x_{n},y_{n-1}\right)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
2h^{2}\left[A(x,y)\partial_{x}^{2}-A(x,y)\partial_{y}^{2}\right]g\left(x,y\right) & = & \left[A\left(x_{n},y_{n-1}\right)-A\left(x_{n-1},y_{n}\right)-A\left(x_{n+1},y_{n}\right)+A\left(x_{n},y_{n+1}\right)\right]g\left(x_{n},y_{n}\right)\nonumber \\
 &  & +\left[A\left(x_{n+1},y_{n}\right)+A\left(x_{n},y_{n}\right)\right]g\left(x_{n+1},y_{n}\right)\nonumber \\
 &  & +\left[A\left(x_{n-1},y_{n}\right)+A\left(x_{n},y_{n}\right)\right]g\left(x_{n-1},y_{n}\right)\nonumber \\
 &  & -\left[A\left(x_{n},y_{n+1}\right)+A\left(x_{n},y_{n}\right)\right]g\left(x_{n},y_{n+1}\right)\nonumber \\
 &  & -\left[A\left(x_{n},y_{n-1}\right)+A\left(x_{n},y_{n}\right)\right]g\left(x_{n},y_{n-1}\right)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
For the first order dervative, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[A(x_{n})\partial_{x}\right]g\left(x_{n},y_{n}\right)\approx\frac{A\left(x_{n+1},y_{n}\right)+A\left(x_{n},y_{n}\right)}{4h}g\left(x_{n+1},y_{n}\right)-\frac{A\left(x_{n-1},y_{n}\right)+A\left(x_{n},y_{n}\right)}{4h}g\left(x_{n-1},y_{n}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[A(y_{n})\partial_{y}\right]g\left(x_{n},y_{n}\right)\approx\frac{A\left(x_{n},y_{n+1}\right)+A\left(x_{n},y_{n}\right)}{4h}g\left(x_{n},y_{n+1}\right)-\frac{A\left(x_{n},y_{n-1}\right)+A\left(x_{n},y_{n}\right)}{4h}g\left(x_{n},y_{n-1}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Combining the two equations above
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
4h\left[A(x,y)\partial_{x}-iA(x,y)\partial_{y}\right]g\left(x,y\right) & = & \left[A\left(x_{n+1},y_{n}\right)+A\left(x_{n},y_{n}\right)\right]g\left(x_{n+1},y_{n}\right)\nonumber \\
 &  & -\left[A\left(x_{n-1},y_{n}\right)+A\left(x_{n},y_{n}\right)\right]g\left(x_{n-1},y_{n}\right)\nonumber \\
 &  & -i\left[A\left(x_{n},y_{n+1}\right)+A\left(x_{n},y_{n}\right)\right]g\left(x_{n},y_{n+1}\right)\nonumber \\
 &  & +i\left[A\left(x_{n},y_{n-1}\right)+A\left(x_{n},y_{n}\right)\right]g\left(x_{n},y_{n-1}\right)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
To approximate the cross-derivative 
\begin_inset Formula $\left[\partial_{x}A\left(x,y\right)\partial_{y}\right]g\left(x,y\right)$
\end_inset

 we do
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
4h^{2}\partial_{y}^{+}\left[A(x_{n})\partial_{x}\right]g\left(x_{n},y_{n}\right) & \approx & \left[A\left(x_{n+1},y_{n}\right)+A\left(x_{n},y_{n}\right)\right]\left[g\left(x_{n+1},y_{n+1}\right)-g\left(x_{n+1},y_{n}\right)\right]\nonumber \\
 &  & -\left[A\left(x_{n-1},y_{n}\right)+A\left(x_{n},y_{n}\right)\right]\left[g\left(x_{n-1},y_{n+1}\right)-g\left(x_{n-1},y_{n}\right)\right]
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
4h^{2}\partial_{x}^{+}\left[A(y_{n})\partial_{y}\right]g\left(x_{n},y_{n}\right) & \approx & \left[A\left(x_{n},y_{n+1}\right)+A\left(x_{n},y_{n}\right)\right]\left[g\left(x_{n+1},y_{n+1}\right)-g\left(x_{n},y_{n+1}\right)\right]\nonumber \\
 &  & -\left[A\left(x_{n},y_{n-1}\right)+A\left(x_{n},y_{n}\right)\right]\left[g\left(x_{n+1},y_{n-1}\right)-g\left(x_{n},y_{n-1}\right)\right]
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{4h^{2}}{2}\left\{ \partial_{y}^{+}\left[A(x_{n})\partial_{x}\right]+\partial_{x}^{+}\left[A(y_{n})\partial_{y}\right]\right\} g\left(x_{n},y_{n}\right) & = & g\left(x_{n+1},y_{n+1}\right)\left[A\left(x_{n+1},y_{n}\right)+2A\left(x_{n},y_{n}\right)+A\left(x_{n},y_{n+1}\right)\right]\nonumber \\
 &  & -g\left(x_{n+1},y_{n}\right)\left[A\left(x_{n+1},y_{n}\right)+A\left(x_{n},y_{n}\right)\right]\nonumber \\
 &  & -g\left(x_{n},y_{n+1}\right)\left[A\left(x_{n},y_{n+1}\right)+A\left(x_{n},y_{n}\right)\right]\nonumber \\
 &  & -g\left(x_{n-1},y_{n+1}\right)\left[A\left(x_{n-1},y_{n}\right)+A\left(x_{n},y_{n}\right)\right]\nonumber \\
 &  & +g\left(x_{n-1},y_{n}\right)\left[A\left(x_{n-1},y_{n}\right)+A\left(x_{n},y_{n}\right)\right]\nonumber \\
 &  & -g\left(x_{n+1},y_{n-1}\right)\left[A\left(x_{n},y_{n-1}\right)+A\left(x_{n},y_{n}\right)\right]\nonumber \\
 &  & +g\left(x_{n},y_{n-1}\right)\left[A\left(x_{n},y_{n-1}\right)+A\left(x_{n},y_{n}\right)\right]
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
4h^{2}\partial_{y}^{-}\left[A(x_{n})\partial_{x}\right]g\left(x_{n},y_{n}\right) & \approx & \left[A\left(x_{n+1},y_{n}\right)+A\left(x_{n},y_{n}\right)\right]\left[g\left(x_{n+1},y_{n}\right)-g\left(x_{n+1},y_{n-1}\right)\right]\nonumber \\
 &  & -\left[A\left(x_{n-1},y_{n}\right)+A\left(x_{n},y_{n}\right)\right]\left[g\left(x_{n-1},y_{n}\right)-g\left(x_{n-1},y_{n-1}\right)\right]
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
4h^{2}\partial_{x}^{-}\left[A(y_{n})\partial_{y}\right]g\left(x_{n},y_{n}\right) & \approx & \left[A\left(x_{n},y_{n+1}\right)+A\left(x_{n},y_{n}\right)\right]\left[g\left(x_{n},y_{n+1}\right)-g\left(x_{n-1},y_{n+1}\right)\right]\nonumber \\
 &  & -\left[A\left(x_{n},y_{n-1}\right)+A\left(x_{n},y_{n}\right)\right]\left[g\left(x_{n},y_{n-1}\right)-g\left(x_{n-1},y_{n-1}\right)\right]
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{4h^{2}}{2}\left\{ \partial_{y}^{-}\left[A(x_{n})\partial_{x}\right]+\partial_{x}^{-}\left[A(y_{n})\partial_{y}\right]\right\} g\left(x_{n},y_{n}\right) & = & g\left(x_{n-1},y_{n-1}\right)\left[A\left(x_{n},y_{n-1}\right)+2A\left(x_{n},y_{n}\right)+A\left(x_{n-1},y_{n}\right)\right]\nonumber \\
 &  & +g\left(x_{n+1},y_{n}\right)\left[A\left(x_{n+1},y_{n}\right)+A\left(x_{n},y_{n}\right)\right]\nonumber \\
 &  & +g\left(x_{n},y_{n+1}\right)\left[A\left(x_{n},y_{n+1}\right)+A\left(x_{n},y_{n}\right)\right]\nonumber \\
 &  & -g\left(x_{n+1},y_{n-1}\right)\left[A\left(x_{n+1},y_{n}\right)+A\left(x_{n},y_{n}\right)\right]\nonumber \\
 &  & -g\left(x_{n-1},y_{n+1}\right)\left[A\left(x_{n},y_{n+1}\right)+A\left(x_{n},y_{n}\right)\right]\nonumber \\
 &  & -g\left(x_{n-1},y_{n}\right)\left[A\left(x_{n-1},y_{n}\right)+A\left(x_{n},y_{n}\right)\right]\nonumber \\
 &  & -g\left(x_{n},y_{n-1}\right)\left[A\left(x_{n},y_{n-1}\right)+A\left(x_{n},y_{n}\right)\right]
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
 & h^{2}\left\{ \partial_{y}^{+}\left[A(x_{n})\partial_{x}\right]+\partial_{x}^{+}\left[A(y_{n})\partial_{y}\right]+\partial_{y}^{-}\left[A(x_{n})\partial_{x}\right]+\partial_{x}^{-}\left[A(y_{n})\partial_{y}\right]\right\} g\left(x_{n},y_{n}\right) & =\nonumber \\
 & +g\left(x_{n+1},y_{n+1}\right)\left[A\left(x_{n+1},y_{n}\right)+2A\left(x_{n},y_{n}\right)+A\left(x_{n},y_{n+1}\right)\right]\nonumber \\
 & +g\left(x_{n-1},y_{n-1}\right)\left[A\left(x_{n},y_{n-1}\right)+2A\left(x_{n},y_{n}\right)+A\left(x_{n-1},y_{n}\right)\right]\nonumber \\
 & -g\left(x_{n-1},y_{n+1}\right)\left[A\left(x_{n-1},y_{n}\right)+2A\left(x_{n},y_{n}\right)+A\left(x_{n},y_{n+1}\right)\right]\nonumber \\
 & -g\left(x_{n+1},y_{n-1}\right)\left[A\left(x_{n},y_{n-1}\right)+2A\left(x_{n},y_{n}\right)+A\left(x_{n+1},y_{n}\right)\right]
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
Models
\end_layout

\begin_layout Subsection
Quantum well
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
Lets start by the most simple model, the quantum well.
 In this model, all the variations occurs in one dimension.
 If we label this preferencial dimension as 
\begin_inset Formula $z$
\end_inset

, then, 
\begin_inset Formula $p_{l}\rightarrow-i\hbar\partial_{l}$
\end_inset

 only for 
\begin_inset Formula $l=z$
\end_inset

.
\end_layout

\begin_layout Subsubsection
One band
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{0}$
\end_inset


\end_layout

\begin_layout Standard
Re-writting equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:envFunc"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kinetic"

\end_inset

) for this case, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{\vec{k}}\left(\vec{r}\right)=e^{i\vec{k}_{\perp}\cdot\vec{r}_{\perp}}g\left(z\right),
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
K\left(\vec{r}\right) & = & \sum_{i,j}^{z}p_{i}\gamma_{ij}\left(\vec{r}\right)p_{j}\nonumber \\
 & = & p_{z}\gamma_{zz}\left(\vec{r}\right)p_{z}\nonumber \\
 & = & -\hbar^{2}\partial_{z}\frac{1}{m_{e}^{*}}\partial_{z}.
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The matrix form of the Hamiltonian (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:conductionMatrixZB"

\end_inset

) can be write as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
E_{C}\left(z_{n}\right) & = & E_{g}+k_{x}Ak_{x}+k_{y}Ak_{y}+k_{z}Ak_{z}\nonumber \\
 & = & E_{g}\left(z_{n}\right)+k_{x}A\left(z_{n}\right)k_{x}+k_{y}A\left(z_{n}\right)k_{y}-\partial_{z}A\left(z_{n}\right)\partial_{z}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsubsection
Degenerated bands quantum well
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
Re-writting the terms of matrix (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:conductionMatrixZB"

\end_inset

), we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q\left(z_{n}\right)=-\left(\gamma_{1}+\gamma_{2}\right)k_{x}^{2}-\left(\gamma_{1}+\gamma_{2}\right)k_{y}^{2}+\left(\gamma_{1}-2\gamma_{2}\right)\partial_{z}^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
T\left(z_{n}\right) & = & -\left(\gamma_{1}-\gamma_{2}\right)k_{x}^{2}-\left(\gamma_{1}-\gamma_{2}\right)k_{y}^{2}+\left(\gamma_{1}+2\gamma_{2}\right)\partial_{z}^{2}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
S\left(z_{n}\right) & = & \sqrt{3}\left[\left(k_{x}-ik_{y}\right)\gamma_{3}\partial_{z}\right]
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
R\left(z_{n}\right) & = & -\sqrt{3}\left[\gamma_{2}\left(k_{x}^{2}-k_{y}^{2}\right)-i\gamma_{3}k_{x}k_{y}\right]
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Quantum wire
\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\begin_layout Standard
The confinement will be in 
\begin_inset Formula $k_{x},k_{y}$
\end_inset

, so making 
\begin_inset Formula $k\rightarrow-i\partial$
\end_inset

, 
\begin_inset Formula $k^{2}\rightarrow-\partial^{2}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
Q\left(x_{n},y_{n}\right) & = & \left(\gamma_{1}+\gamma_{2}\right)\partial_{x}^{2}+\left(\gamma_{1}+\gamma_{2}\right)\partial_{y}^{2}-\left(\gamma_{1}-2\gamma_{2}\right)k_{z}^{2}\nonumber \\
T\left(x_{n},y_{n}\right) & = & \left(\gamma_{1}-\gamma_{2}\right)\partial_{x}^{2}+\left(\gamma_{1}-\gamma_{2}\right)\partial_{y}^{2}-\left(\gamma_{1}+2\gamma_{2}\right)k_{z}^{2}\nonumber \\
S\left(x_{n},y_{n}\right) & = & 2\sqrt{3}\left[\gamma_{3}\left(\partial_{x}-i\partial_{y}\right)k_{z}\right]\nonumber \\
S^{*}\left(x_{n},y_{n}\right) & = & 2\sqrt{3}\left[\gamma_{3}\left(\partial_{x}+i\partial_{y}\right)k_{z}\right]\nonumber \\
R\left(x_{n},y_{n}\right) & = & 2\sqrt{3}\left[\gamma_{2}\left(\partial_{x}^{2}-\partial_{y}^{2}\right)-i\tilde{\gamma}_{3}\partial_{x}\partial_{y}\right]\nonumber \\
R^{*}\left(x_{n},y_{n}\right) & = & 2\sqrt{3}\left[\gamma_{2}\left(\partial_{x}^{2}-\partial_{y}^{2}\right)+i\tilde{\gamma}_{3}\partial_{x}\partial_{y}\right]\nonumber \\
E_{C}\left(x_{n},y_{n}\right) & = & E_{g}+A\left(\partial_{x}^{2}+\partial_{y}^{2}+k_{z}^{2}\right)
\end{eqnarray}

\end_inset


\end_layout

\end_body
\end_document
